#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Picture
dependency10.to=Canvas
dependency10.type=UsesDependency
dependency11.from=Picture
dependency11.to=Rect
dependency11.type=UsesDependency
dependency12.from=Picture
dependency12.to=Circle
dependency12.type=UsesDependency
dependency13.from=Picture
dependency13.to=Triangle
dependency13.type=UsesDependency
dependency14.from=Picture
dependency14.to=Arc
dependency14.type=UsesDependency
dependency2.from=Rect
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Arc
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Triangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=TestPic
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=TestPic
dependency6.to=Rect
dependency6.type=UsesDependency
dependency7.from=TestPic
dependency7.to=Circle
dependency7.type=UsesDependency
dependency8.from=TestPic
dependency8.to=Triangle
dependency8.type=UsesDependency
dependency9.from=TestPic
dependency9.to=Arc
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1294
editor.fx.0.x=1273
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=652
package.editor.x=302
package.editor.y=379
package.frame.height=600
package.frame.width=800
package.numDependencies=14
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=20
target2.height=50
target2.name=Rect
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=20
target3.height=50
target3.name=Arc
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=80
target4.height=50
target4.name=Picture
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=80
target5.height=50
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=TestPic
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=260
target6.y=140
target7.height=50
target7.name=Triangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=360
target7.y=140
